<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
  </head>
  <style>
    input,
    button,
    textarea {
      border: 1px solid rgba(0, 0, 0, 0.6);
      background-image: none;
      background-color: #dadad3;
      box-shadow: none;
      padding: 5px;
    }
    input:focus,
    button:focus,
    textarea:focus {
      outline: none;
    }
    input,
    textarea {
      min-width: 190px;
    }
    button[type="submit"] {
      text-transform: uppercase;
      cursor: pointer;
      font-weight: bold;
    }

    textarea {
      min-height: 50px;
      resize: vertical;
    }
  </style>
  <body>
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSfU7-An3s9DNgW1HGfL61kYxu9D3cJD5Qv858KnHIJ29huyhw/viewform?embedded=true"
      width="100%"
      height="395"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      >Cargando…</iframe
    >
  </body>
</html>
