@tailwind base;
@tailwind components;
@tailwind utilities;

body.dark {
    background-color: #000;
    color: #fff;
}
.mitem {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.mitem > a {
    display: flex;
    align-self: flex-start;
}
.mitem:hover {
    outline: 1px solid #fff;
}

.mitem p {
    color: #fff;
}
.mitem .play-icon {
    position: absolute;
    opacity: 0;
    transition: all 100ms ease-in;
}
.mitem:hover .play-icon {
    display: flex;
    opacity: 1;
    z-index: 2;
}
.mitem:hover > a > img {
    opacity: 0.5;
    z-index: -1;
}
.wrapper {
    background: black;
}
.wrapper .options {
    display: flex;
    flex-flow: wrap;
    gap: 20px;
    justify-content: center;
    color: #fff;
}
.wrapper .options [data-server="vip"] {
    max-width: 200px;
    margin: 0px 12rem;
}
.wrapper .no-options {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 98vh;
}

.wrapper .options > p {
    font-size: 25px;
}
.wrapper .options li {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    gap: 10px;
    width: 100%;
    justify-content: center;
}
.wrapper .options li + li {
    font-weight: normal;
    width: auto;
    font-size: 16px;
}
.wrapper .options li img {
    max-height: 1rem;
}
.iframe-wrapper {
    position: relative;
    height: 92vh;
}
.backBtn {
    position: absolute;
    z-index: 999;
}
.share,
.sh-option {
    display: flex;
    gap: 10px;
}
.sh-option {
    font-size: 13px;
    align-items: center;
}
header {
    position: relative;
}
.top-menu input[type="search"] {
    min-width: 20em;
}
.logo a {
    display: flex;
    align-items: center;
}
.logo a > span {
    margin-left: -12px;
}
.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10px;
    right: -10px;
    z-index: 10;
    border: 2px solid #fff;
}
.title-hover {
    position: absolute;
    color: #fff;
    background: rgb(0 0 0 / 80%);
    padding: 5px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 200;
    text-align: center;
    bottom: 0px;
    opacity: 0;
    min-width: 100%;
    transition: all ease-in 300ms;
}
.item-movie:hover .title-hover {
    opacity: 1;
}
details {
    padding: 0.5em 0.5em 0;
}

summary {
    font-weight: bold;
    margin: -0.5em -0.5em 0;
    padding: 5px 20px;
    display: flex;
    gap: 10px;
    color: #bbb;
    cursor: pointer;
    align-items: center;
    font-size: 16px;
}

details[open] {
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 0.5em;
}

details[open] summary {
    border-bottom: 1px solid #bbb;
    margin-bottom: 0.5em;
    animation: none;
}
details[open] p {
    font-size: 16px;
    font-weight: normal;
    padding: 17px 20px;
    line-height: 24px;
    color: #bbb;
}

.overlay-toleft {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0) 100%);
}
.overlay-toright {
    background: linear-gradient(-90deg, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0) 100%);
}
.item-view {
    border: 1px solid #fff6;
}

#nprogress .bar {
    background: #fff !important;
}

#nprogress .peg {
    box-shadow:
        0 0 10px #fff,
        0 0 5px #fff;
}

#nprogress .spinner-icon {
    border-top-color: #fff;
    border-left-color: #fff;
}

.play-box {
    display: flex;
    justify-content: center;
    min-height: 320px;
    border: 1px solid #fff6;
    align-items: center;
    cursor: pointer;
}
.info-box,
.list-hub {
    min-height: 180px;
    max-height: 250px;
    overflow: scroll;
}
.list-hub {
    padding: 20px 0px;
}
.list-hub li {
    min-width: 200px;
}

span.orange1-gradient {
    font-size: 3rem;
    background: linear-gradient(90deg, oklch(0.39 0.21 303.04), oklch(0.78 0.19 217.72));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientAnimation 5s ease infinite;
}

.item-episode {
    cursor: pointer;
}

.contact-wrapper {
    height: 23rem;
    display: flex;
    padding: 1rem 0;
}
.paginator {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.paginate-wrap {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.paginate-wrap .page-item {
    display: flex;
    border: 1px solid;
}
.paginate-wrap .page-item:hover {
    opacity: 0.6;
    background-color: #fff;
    color: #000;
}
.paginate-wrap .page-item a {
    padding: 2px 10px;
}
.paginate-wrap .page-item.active {
    background-color: #fff;
    color: #000;
}
.arrow {
    border: 1px solid;
    padding: 6px;
    border-radius: 100px;
}
.arrow-next {
    border: 1px solid;
    padding: 6px;
    border-radius: 100px;
    transform: rotate(180deg);
}
.arrow:hover,
.arrow-next:hover {
    opacity: 0.6;
}
.arrow-down {
    border: 1px solid;
    padding: 6px;
    border-radius: 100px;
    transform: rotate(270deg);
}
.arrow-down:hover {
    opacity: 0.6;
}
.arrow-up {
    border: 1px solid;
    padding: 6px;
    border-radius: 100px;
    transform: rotate(90deg);
}
.arrow-up:hover {
    opacity: 0.6;
}
.block-unit {
    display: flex;
    justify-content: center;
    overflow: hidden;
    gap: 10px;
}
.index .tab-buttons {
    justify-content: center;
    border-bottom: 1px solid #fff6;
}
.index .tab-buttons button {
    width: 140px;
    padding: 10px 0;
}
.item-tab {
    border: 1px solid #fff6;
    border-bottom: 0px;
    border-radius: 0px;
    background: #000;
    z-index: 2;
    margin-bottom: -1px;
    font-weight: bold;
}

.item-tab:nth-child(1) {
    border-top: 0px;
    box-shadow: 0px -4px 0px #e61c20;
    color: #e61c20;
}
.item-tab:nth-child(2) {
    border-top: 0px;
    box-shadow: 0px -4px 0px #5b30c4;
    color: #5b30c4;
}
.item-tab:nth-child(3) {
    border-top: 0px;
    box-shadow: 0px -4px 0px #289bfe;
    color: #289bfe;
}
.item-tab:nth-child(4) {
    border-top: 0px;
    box-shadow: 0px -4px 0px #1411ca;
    color: #1411ca;
}

/** Gamehub styles **/
.games-hub {
    width: 100%;
    overflow: hidden;
    max-width: 1240px;
}
.gameList {
    display: flex;
    gap: 0.75rem;
    overflow-x: auto;
}
.item-game {
    width: 195px;
    height: 100%;
    position: relative;
    margin-bottom: 10px;
    flex-shrink: 0;
}
.item-game:hover {
    opacity: 0.8;
}
.item-game img {
    width: 100%;
    object-fit: cover;
    height: 275px;
    border: 1px solid #fff6;
}
.item-game .info {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.item-game .info > span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    width: 100%;
    text-align: center;
}
.item-game .info .prices {
    align-items: center;
}
.item-game .info .prices strong {
    color: #ffffff;
    font-size: 20px;
    background-color: #db0000;
    padding: 0px 8px;
}
.item-game .info .prices .current {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 14px;
}
.item-game a:hover button {
    display: flex;
}
.item-game a button {
    position: absolute;
    top: auto;
    bottom: 5em;
    justify-content: center;
    left: calc(100% - 140px);
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: bold;
}

.green-gradient {
    background: linear-gradient(90deg, oklch(0.78 0.32 143.11), oklch(0.78 0.24 129.72));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientAnimation 5s ease infinite;
}
.btn-offer {
    background: linear-gradient(90deg, oklch(0.22 0 0), oklch(0.32 0 0));
    color: #fff;
    animation: gradientAnimation 5s ease infinite;
    border: 1px solid #fff6;
}

.rib-discount {
    position: absolute;
    background: #db0000;
    font-weight: bold;
    top: 10px;
    font-size: 20px;
    padding: 0px 10px 0px 16px;
    box-shadow: 3px 3px 0px #fff;
    border: 0.5px solid;
    border-left: 0;
}
.animate-custom-pulse {
    animation: custom-pulse 1s infinite;
}

/** New message home **/
.wrap-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.wrap-center p {
    color: #f00;
    font-size: 3rem;
    margin-top: 3rem;
}
.wrap-center span {
    font-size: 2rem;
}

@keyframes custom-pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes gradientAnimation {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}

@media screen and (max-width: 768px) {
    .mob-menu {
        position: absolute;
        top: 68px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: #000;
        padding: 20px;
        z-index: 10;
    }
    .mob-menu nav {
        flex-direction: column;
        margin: 20px auto;
        gap: 20px;
    }
}

/** channels style **/

.welcome-chwrapper {
    width: 600px;
    display: flex;
    flex-flow: column;
    margin: 0px auto;
    gap: 20px;
}
.welcome-chwrapper h2 {
    font-size: 2rem;
    font-weight: bold;
}
.welcome-chwrapper form {
    width: 250px;
    display: flex;
    flex-flow: column;
    margin: 20px auto;
}
.welcome-chwrapper form input {
    color: #000;
    width: 100%;
}
.welcome-chwrapper form button {
    background: #03111c;
    color: #fff;
    border: 1px solid;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    font-size: 20px;
    padding: 20px 10px;
}
.welcome-chwrapper form button:hover {
    opacity: 0.6;
}
.channels-wrapper ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}
.channels-wrapper p.exp {
    margin: 1rem auto;
    font-size: 16px;
}

.channels-wrapper h3 {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin: 1rem auto;
    font-size: 20px;
}
.channels-wrapper ul li {
    background: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    height: 150px;
}
.channels-wrapper ul li img {
    max-width: 120px;
}
